server {

    # listen 80;
    # server_name 0.0.0.0;
    listen 80;
    server_name php-fpm;

    root /var/www/wordpress;
    index index.php index.html;

    # add_header Strict-Transport-Security max-age=15768000;
    # return 301 $server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?q=$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include /etc/nginx/conf.d/*.conf;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}
