server {

    listen 80;

    access_log /var/log/nginx/access.log slim;
    error_log  /var/log/nginx/error.log info;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?q=$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include /etc/nginx/conf.d/*.conf;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}
